<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="storage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
有许多工具可用于管理 Linux 中的存储。但是，只有少数被用于日常维护和管理。在本指南中，我们将介绍一些用于管理挂载点、存储设备和文件系统时最常用的实用程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 Linux 中执行存储设备的基本管理任务">
<meta property="og:url" content="http://yoursite.com/2018/11/01/how-to-perform-basic-administration-tasks-for-storage-devices-in-linux/index.html">
<meta property="og:site_name" content="zZhiw's notes">
<meta property="og:description" content="前言
有许多工具可用于管理 Linux 中的存储。但是，只有少数被用于日常维护和管理。在本指南中，我们将介绍一些用于管理挂载点、存储设备和文件系统时最常用的实用程序。">
<meta property="og:updated_time" content="2018-11-13T05:33:51.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在 Linux 中执行存储设备的基本管理任务">
<meta name="twitter:description" content="前言
有许多工具可用于管理 Linux 中的存储。但是，只有少数被用于日常维护和管理。在本指南中，我们将介绍一些用于管理挂载点、存储设备和文件系统时最常用的实用程序。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/how-to-perform-basic-administration-tasks-for-storage-devices-in-linux/"/>





  <title> 如何在 Linux 中执行存储设备的基本管理任务 | zZhiw's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zZhiw's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/how-to-perform-basic-administration-tasks-for-storage-devices-in-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zZhiw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zZhiw's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在 Linux 中执行存储设备的基本管理任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T14:51:24+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-basics/" itemprop="url" rel="index">
                    <span itemprop="name">linux-basics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong></p>
<p>有许多工具可用于管理 Linux 中的存储。但是，只有少数被用于日常维护和管理。在本指南中，我们将介绍一些用于管理挂载点、存储设备和文件系统时最常用的实用程序。</p>
<a id="more"></a>
<h3 id="其它资源"><a href="#其它资源" class="headerlink" title="其它资源"></a>其它资源</h3><p>本指南不会介绍如何准备存储设备，以便在 Linux 系统上初次使用。如果你尚未设置存储，<a href="/2018/07/31/how-to-partition-and-format-storage-devices-in-linux">如何在 Linux 中分区与格式化</a>这篇指南将帮助你准备原始存储设备。</p>
<p>讨论存储时用到一些术语，有关这些术语的更多信息，请查看我们关于<a href="/2018/10/17/an-introduction-to-storage-terminology-and-concepts-in-linux">存储术语</a>的文章。</p>
<h3 id="使用-df-查看存储容量和使用情况"><a href="#使用-df-查看存储容量和使用情况" class="headerlink" title="使用 df 查看存储容量和使用情况"></a>使用 df 查看存储容量和使用情况</h3><p>通常，你希望了解系统存储的最重要信息，是已连接存储设备的容量和当前利用率。</p>
<p>要检查总共有多少存储空间，并查看驱动器的当前利用率，需使用 <strong>df</strong> 实用程序。默认情况下，它以 1K 块输出测量值，这通常不太有用。添加 <code>-h</code> 标志，以输出人类可读的（human-readable）单位：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ df -h</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Output</div><div class="line">Filesystem      Size  Used Avail Use% Mounted on</div><div class="line">udev            238M     0  238M   0% /dev</div><div class="line">tmpfs            49M  624K   49M   2% /run</div><div class="line">/dev/vda1        20G  1.1G   18G   6% /</div><div class="line">tmpfs           245M     0  245M   0% /dev/shm</div><div class="line">tmpfs           5.0M     0  5.0M   0% /run/lock</div><div class="line">tmpfs           245M     0  245M   0% /sys/fs/cgroup</div><div class="line">tmpfs            49M     0   49M   0% /run/user/1000</div><div class="line">/dev/sda1        99G   60M   94G   1% /mnt/data</div></pre></td></tr></table></figure>
<p>如你所见，挂载到 <code>/</code> 的 <code>/dev/vda1</code> 分区是 6% 已满并且还有 18G 可用空间，而挂载到 <code>/mnt/data</code> 的 <code>/dev/sda1</code> 分区是空的并且有 94G 可用空间。其它条目使用 <code>tmpfs</code> 或 <code>devtmpfs</code> 文件系统，这是易失性存储器（volatile memory），就像它是永久存储一样被使用。我们可以输入以下内容，以排除这些条目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ df -h -x tmpfs -x devtmpfs</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Output</div><div class="line">Filesystem      Size  Used Avail Use% Mounted on</div><div class="line">/dev/vda1        20G  1.1G   18G   6% /</div><div class="line">/dev/sda1        99G   60M   94G   1% /mnt/data</div></pre></td></tr></table></figure>
<p>通过删除一些伪设备和特殊设备，此输出可以更集中地显示当前磁盘利用率。</p>
<h3 id="使用-lsblk-查看有关块设备的信息"><a href="#使用-lsblk-查看有关块设备的信息" class="headerlink" title="使用 lsblk 查看有关块设备的信息"></a>使用 lsblk 查看有关块设备的信息</h3><p><strong>块设备</strong>是一个通用术语，它是一种存储设备，该存储设备以特定大小的块来读取或写入。该术语适用于几乎所有类型的非易失性存储，包括硬盘驱动器（HDD）、固态驱动器（SSD）、闪存等。块设备是文件系统被写入的物理设备。反过来说，文件系统决定了数据和文件的存储方式。</p>
<p><code>lsblk</code> 实用程序可用于轻松显示有关块设备的信息。该实用程序的特定功能取决于安装的版本，但通常，<code>lsblk</code> 命令可用于显示有关驱动器本身的信息，以及分区信息和已被写入其中的文件系统。</p>
<p>没有任何参数，<code>lsblk</code> 将显示设备名称、主要和次要编号（Linux 内核用于跟踪驱动程序和设备）、驱动器是否可移动、其大小、是否以只读方式挂载、其类型（磁盘或分区）及其挂载点。有些系统需要 <code>sudo</code> 才能正确显示，所以我们将键入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo lsblk</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Output</div><div class="line">NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</div><div class="line">sda      8:0    0  100G  0 disk </div><div class="line">vda    253:0    0   20G  0 disk </div><div class="line">└─vda1 253:1    0   20G  0 part /</div></pre></td></tr></table></figure>
<p>在显示的输出中，最重要的部分通常是名称（它指的是 <code>/dev</code> 下的设备名称）、大小、类型和挂载点。在这里，我们可以看到我们有一个磁盘（<code>/dev/vda</code>），磁盘中仅有的一个分区（<code>/dev/vda1</code>）被用作 <code>/</code> 分区，另一个磁盘（<code>/dev/sda</code>）未被分区。</p>
<p>要获取与磁盘和分区管理更相关的信息，可以在某些版本上传递 <code>--fs</code> 标志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo lsblk --fs</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Output</div><div class="line">NAME   FSTYPE LABEL  UUID                                 MOUNTPOINT</div><div class="line">sda                                                       </div><div class="line">vda                                                       </div><div class="line">└─vda1 ext4   DOROOT c154916c-06ea-4268-819d-c0e36750c1cd /</div></pre></td></tr></table></figure>
<p>如果 <code>--fs</code> 标志对于你的版本不可用，则可以使用 <code>-o</code> 标志手动复制输出，以请求特定的输出。你可以使用 <code>-o NAME,FSTYPE,LABEL,UUID,MOUNTPOINT</code> 来获取相同的信息。</p>
<p>要获取有关磁盘拓扑的信息，请键入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo lsblk -t</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Output</div><div class="line">NAME   ALIGNMENT MIN-IO OPT-IO PHY-SEC LOG-SEC ROTA SCHED    RQ-SIZE  RA WSAME</div><div class="line">sda            0    512      0     512     512    1 deadline     128 128    2G</div><div class="line">vda            0    512      0     512     512    1              128 128    0B</div><div class="line">└─vda1         0    512      0     512     512    1              128 128    0B</div></pre></td></tr></table></figure>
<p>还有许多其它快捷方式，它们可用于显示有关磁盘和分区的相关特征。你可以使用 <code>-O</code> 标志输出所有可用列，也可以通过使用 <code>-o</code> 标志指定列名以自定义要显示的字段。<code>-h</code> 标志可用于列出可用列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ lsblk -h</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Output</div><div class="line">. . .</div><div class="line"></div><div class="line">Available columns (for --output):</div><div class="line">        NAME  device name</div><div class="line">       KNAME  internal kernel device name</div><div class="line"></div><div class="line">       . . .</div><div class="line"></div><div class="line">  SUBSYSTEMS  de-duplicated chain of subsystems</div><div class="line">         REV  device revision</div><div class="line">      VENDOR  device vendor</div><div class="line"></div><div class="line">For more details see lsblk(8).</div></pre></td></tr></table></figure>
<h3 id="使用文件系统挂载"><a href="#使用文件系统挂载" class="headerlink" title="使用文件系统挂载"></a>使用文件系统挂载</h3><p>在使用新磁盘之前，通常必须对其进行分区，使用一个文件系统对其进行格式化，然后挂载驱动器或分区。分区和格式化通常是一次性过程，因此我们不在此讨论它们。如前所述，你可以在<a href="/2018/07/31/how-to-partition-and-format-storage-devices-in-linux">这篇文章</a>中找到有关如何使用 Linux 对驱动器进行分区和格式化的更多信息。</p>
<p>另一方面，挂载是你可能更频繁地管理的事情。挂载文件系统，就是使其在服务器所选挂载点上可用。简单地说，<strong>挂载点</strong>就是一个可以访问新文件系统的目录。</p>
<p>两个互补的命令主要用于管理挂载：<code>mount</code> 和 <code>umount</code>。<code>mount</code> 命令用于将文件系统附加到当前文件树。在 Linux 系统中，一个单独的、统一的文件层次结构用于整个系统，无论它由多少个物理设备组成。<code>umount</code> 命令（注意：这是 <code>umount</code>，而不是 <code>unmount</code>）用于卸载文件系统。此外，<code>findmnt</code> 命令非常有用，它收集有关已安装文件系统当前状态的信息。</p>
<p><strong>使用 mount 命令</strong></p>
<p>使用 <code>mount</code> 最基本方法是，传入已格式化的设备或分区，以及要连接的挂载点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo mount /dev/sda1 /mnt</div></pre></td></tr></table></figure>
<p>挂载点是最后一个参数，它指定新文件系统应附加到文件层次结构中的哪里，它应该几乎总是一个空目录。</p>
<p>通常，你需要在挂载时选择更具体的选项。尽管 <code>mount</code> 可以尝试猜测文件系统的类型，但使用 <code>-t</code> 选项来传递文件系统类型，这几乎总是个更好的主意。对于 Ext4 文件系统，这将是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo mount -t ext4 /dev/sda1 /mnt</div></pre></td></tr></table></figure>
<p>还有许多其它选项会影响文件系统的挂载方式。那些通用的挂载选项，可以在 <code>man mount</code> 的 <strong>FILESYSTEM INDEPENDENT MOUNT OPTIONS</strong> 章节找到。在相同的手册页 filesystem-dependent 选项中，文件系统也通常在 <strong>FILESYSTEM SPECIFIC MOUNT OPTIONS</strong> 标题下有一个章节。</p>
<p>用 <code>-o</code> 标志传入其它选项。例如，要使用默认选项（即 <code>rw,suid,dev,exec,auto,nouser,async</code>）挂载分区，我们可以传入 <code>-o defaults</code>。如果我们想要覆盖读写权限，并以只读方式挂载，我们可以添加 <code>ro</code> 作为后续选项，那么它将覆盖 <code>defaults</code> 选项中的 <code>rw</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo mount -t ext4 -o defaults,ro /dev/sda1 /mnt</div></pre></td></tr></table></figure>
<p>要挂载 <code>/etc/fstab</code> 文件中列出的所有文件系统，可以传递 <code>-a</code> 选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo mount -a</div></pre></td></tr></table></figure>
<p><strong>列出文件系统挂载选项</strong></p>
<p>要显示用于一个特定挂载的挂载选项，那么就将其传递给 <code>findmnt</code> 命令。例如，如果我们使用 <code>findmnt</code> 查看上例中的只读挂载，它看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ findmnt /mnt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Output</div><div class="line">TARGET SOURCE    FSTYPE OPTIONS</div><div class="line">/mnt   /dev/sda1 ext4   ro,relatime,data=ordered</div></pre></td></tr></table></figure>
<p>如果你一直在尝试多个选项，并且最终发现了您喜欢的组合，那么这非常有用。你可以使用 <code>findmnt</code> 找到它正在使用的选项，以便知道什么适合添加到 <code>/etc/fstab</code> 文件，以供将来挂载。</p>
<p><strong>卸载文件系统</strong></p>
<p><code>umount</code> 命令用于卸载给定的文件系统。再次强调，这是 <code>umount</code> 而不是 <code>unmount</code>。</p>
<p>该命令的一般形式只是指定当前已挂载文件系统的挂载点或设备。请确保你没有使用挂载点上的任何文件，并且你没有在挂载点内部运行任何应用程序（包括当前 shell）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd ~</div><div class="line">$ sudo umount /mnt</div></pre></td></tr></table></figure>
<p>对于绝大多数用户来说，除了默认的卸载行为之外，什么都不需要。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>虽然此列表并非详尽无遗，但这些实用程序应该涵盖了日常系统管理任务中所需的大部分内容。通过学习一些工具，你可以轻松处理服务器上的存储设备。</p>
<p>(END)</p>
<blockquote>
<p>本文转译自互联网，<a href="https://www.digitalocean.com/community/tutorials/how-to-perform-basic-administration-tasks-for-storage-devices-in-linux" target="_blank" rel="external">原文链接在这里</a><br>我是 zZhiw，<a href="https://zhengzhiwei.net" target="_blank" rel="external">更多内容请关注</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/storage/" rel="tag"># storage</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/an-introduction-to-storage-terminology-and-concepts-in-linux/" rel="next" title="Linux 存储术语和概念的介绍">
                <i class="fa fa-chevron-left"></i> Linux 存储术语和概念的介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="zZhiw" />
          <p class="site-author-name" itemprop="name">zZhiw</p>
           
              <p class="site-description motion-element" itemprop="description">多图少文 奉为经典</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#其它资源"><span class="nav-number">1.</span> <span class="nav-text">其它资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-df-查看存储容量和使用情况"><span class="nav-number">2.</span> <span class="nav-text">使用 df 查看存储容量和使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-lsblk-查看有关块设备的信息"><span class="nav-number">3.</span> <span class="nav-text">使用 lsblk 查看有关块设备的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用文件系统挂载"><span class="nav-number">4.</span> <span class="nav-text">使用文件系统挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zZhiw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
