<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="storage,block-storage,conceptual," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
Linux 拥有强大的系统和工具来管理硬件设备，存储器管理自然不在话下。本文将从较高的层面上介绍，Linux 如何表示这些设备，以及如何将原始存储转换为服务器上的可用空间。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 存储术语和概念的介绍">
<meta property="og:url" content="http://yoursite.com/2018/10/17/an-introduction-to-storage-terminology-and-concepts-in-linux/index.html">
<meta property="og:site_name" content="zZhiw's notes">
<meta property="og:description" content="前言
Linux 拥有强大的系统和工具来管理硬件设备，存储器管理自然不在话下。本文将从较高的层面上介绍，Linux 如何表示这些设备，以及如何将原始存储转换为服务器上的可用空间。">
<meta property="og:updated_time" content="2018-11-13T05:33:51.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 存储术语和概念的介绍">
<meta name="twitter:description" content="前言
Linux 拥有强大的系统和工具来管理硬件设备，存储器管理自然不在话下。本文将从较高的层面上介绍，Linux 如何表示这些设备，以及如何将原始存储转换为服务器上的可用空间。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/an-introduction-to-storage-terminology-and-concepts-in-linux/"/>





  <title> Linux 存储术语和概念的介绍 | zZhiw's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zZhiw's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/an-introduction-to-storage-terminology-and-concepts-in-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zZhiw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zZhiw's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 存储术语和概念的介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T14:39:17+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-basics/" itemprop="url" rel="index">
                    <span itemprop="name">linux-basics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong></p>
<p>Linux 拥有强大的系统和工具来管理硬件设备，存储器管理自然不在话下。本文将从较高的层面上介绍，Linux 如何表示这些设备，以及如何将原始存储转换为服务器上的可用空间。</p>
<a id="more"></a>
<h3 id="什么是块存储？"><a href="#什么是块存储？" class="headerlink" title="什么是块存储？"></a>什么是块存储？</h3><p>块存储是 Linux 内核调用块设备的一个别称。<strong>块设备</strong>是一种可用于存储数据的硬件，如传统的盘片旋转的硬盘驱动器（hard disk drive，HDD）、固态硬盘（solid state drive，SSD）、闪存记忆棒（flash memory stick）等。之所以叫块设备，是因为内核接口通过引用固定大小的块或空间块来使用硬件。</p>
<p>简单地说，块存储就是你所认为的计算机常规磁盘存储。设置完成后，它就扩展了当前的文件系统树，你可以无缝地写入或读取驱动器中的信息。</p>
<h3 id="什么是磁盘分区？"><a href="#什么是磁盘分区？" class="headerlink" title="什么是磁盘分区？"></a>什么是磁盘分区？</h3><p>磁盘分区是一种方法，这种方法将存储驱动器拆分成多个更小的可用单元。分区是存储驱动器的一部分，对其处理的方式与驱动器本身大致相同。</p>
<p>分区操作允许你分割驱动器的可用空间，并将每个分区用于不同目的。这为用户提供了很大的灵活性，让他们可以分别进行以下安装，轻松升级、多操作系统、交换空间或者专用文件系统。</p>
<p>虽然可以在不分区的情况下格式化和使用磁盘，但一些操作系统希望找到分区表，即使是磁盘只有一个分区。通常建议对新驱动器进行分区，以便在未来获得更大的灵活性。</p>
<p><strong>MBR vs GPT</strong></p>
<p>磁盘分区时，了解分区格式（format）非常重要。这通常归结为 MBR（Master Boot Record）和 GPT（GUID Partition Table）之间的选择。</p>
<p><strong>MBR</strong> 是传统的分区系统，它已经被使用了 30 多年。使用至今，它有一些严重的局限性。例如，它不能被用于超过 2TB 的磁盘，并且最多只能有四个主分区。因此，第四分区通常被设置为“扩展分区”，在其中可再创建多个“逻辑分区”。这允许你细分“扩展分区”，以添加更多分区。</p>
<p><strong>GPT</strong> 是一种更现代的分区方案，它试图解决 MBR 固有的一些问题。运行 GPT 的系统中，每个磁盘可以有更多的分区。分区的数量通常仅受操作系统本身的限制。此外，GPT 不存在磁盘大小限制，并且分区表信息存放在多个位置以防止损坏。GPT 还可为磁盘中仅能识别 MBR 的工具，编写一个“protective MBR”。</p>
<p>在大多数情况下，GPT 是更好的选择，除非操作系统或工具无法使用 GPT。</p>
<h3 id="格式化和文件系统"><a href="#格式化和文件系统" class="headerlink" title="格式化和文件系统"></a>格式化和文件系统</h3><p>虽然 Linux 内核可以识别原始磁盘，但不能直接使用它。要使用它，必须将其格式化。<strong>格式化</strong>是一个过程，这个过程将文件系统写入磁盘并为文件操作做好准备。<strong>文件系统</strong>是一个系统，这个系统构造数据并控制如何向底层磁盘写入和检索信息。如果没有文件系统，你无法将存储设备用于任何与文件相关的操作。</p>
<p>有许多不同的文件系统格式，每种格式都有许多不同维度的权衡，包括操作系统支持。基本上，它们都向用户显示磁盘的类似表示，但是，每种文件系统所支持的特性，以及用于启用用户和维护操作的机制，这些可能风格迥异。</p>
<p>一些比较流行的 Linux 文件系统是：</p>
<ul>
<li><strong>Ext4</strong>：最流行的默认文件系统是 Ext4，全称 the fourth version of the extended filesystem。Ext4 文件系统有以下特性，记录日志，向后兼容旧系统，非常稳定，并具有成熟的支持和工具。如果你没有特殊需求，它是一个很好的选择。</li>
<li><strong>XFS</strong>：XFS 专注于性能和大数据文件。在处理大型文件和处理大型磁盘时，它可以快速格式化并具有良好吞吐量的特性。它还具有实时快照功能。XFS 使用元数据日志，而不是兼有元数据和数据的日志。这样可以实现快速性能，但在突然断电时，可能会导致数据损坏。</li>
<li><strong>Btrfs</strong>：Btrfs 是一种现代的、功能丰富的写时复制（copy-on-write）文件系统。 该体系结构允许将一些卷管理功能集成到文件系统层中，包括快照、克隆、卷等。在处理完整磁盘时，Btrfs 仍会遇到一些问题。 关于它对生产工作负载的准备情况，存在争议，许多系统管理员正在等待文件系统更加成熟。</li>
<li><strong>ZFS</strong>：ZFS是一个写时复制（copy-on-write）文件系统和卷管理器，它具有强大而成熟的功能集。它具有出色的数据完整性功能，可以处理大型文件系统，具有快照和克隆等典型卷功能，并且可以将卷组织成 RAID 和类似 RAID 的阵列，以实现冗余和性能目的。在 Linux 上的使用方面，由于许可问题，ZFS 有一段争议的历史。然而，Ubuntu 现在正在为它提供二进制内核模块，Debian 在其库中包含了它的源代码。其它发行版的支持尚未确定。</li>
</ul>
<h3 id="Linux如何管理存储设备"><a href="#Linux如何管理存储设备" class="headerlink" title="Linux如何管理存储设备"></a>Linux如何管理存储设备</h3><p><strong>/dev 中的设备文件</strong></p>
<p>在Linux中，几乎所有东西都用文件表示。这包括存储驱动器之类的硬件，它们在系统上表示为 <code>/dev</code> 目录中的文件。通常，表示存储设备的文件以 <code>sd</code> 或 <code>hd</code> 开头，后跟一个字母。例如，服务器上的第一个驱动器通常类似于 <code>/dev/sda</code>。</p>
<p>在 <code>/dev</code> 中，这些驱动器上的分区也有文件，通过将分区号附加到驱动器名称的末尾来表示。例如，前一个示例中驱动器上的第一个分区是 <code>/dev/sda1</code>。</p>
<p>虽然 <code>/dev/sd*</code> 和 <code>/dev/hd*</code> 设备文件代表了引用驱动器和分区的传统方式，但是在使用时存在明显的缺点。Linux 内核决定哪个设备在每次启动时获取哪个名称，因此当设备变动设备节点时，这可能会导致混乱。</p>
<p>要解决此问题，<code>/dev/disk</code> 目录中包含了子目录，这些子目录对应各种不同的、更持久的方法，来标识系统上的磁盘和分区。这些子目录中包含一些符号链接，这些符号链接是在引导时被创建的，以获得正确的 <code>/dev/[sh]da*</code> 文件。这些链接是根据其目录的标识特征命名的（例如，<code>/dev/disk/by-partlabel</code> 目录中用分区标签来命名）。这些链接始终指向正确的设备，因此它们可以用作存储空间的静态标识符。</p>
<p><code>/dev/disk</code> 下可能有以下的部分或全部子目录：</p>
<ul>
<li><code>by-label</code>：大多数文件系统都有一个标记机制，该机制允许为磁盘或分区分配任意的、由用户指定的名称。此目录包含了一些链接，这些链接是以这些用户提供的标签来命名的。</li>
<li><code>by-uuid</code>：UUID 或 universally unique identifier（通用唯一标识符）是一串冗长而唯一的、由字母和数字组成的字符串，它可用作存储资源的 ID。这些标识符通常不是人类可读的，但几乎保证是独特的，甚至可以跨系统。因此，在系统之间迁移，使用 UUID 引用存储可能是个好主意，因为命名冲突的可能性较小。</li>
<li><code>by-partlabel</code> 和 <code>by-partuuid</code>：GPT 表提供了它们自己的一组标签和 UUID，它们也可用于识别。其功能与前两个目录的功能大致相同，但仅限于使用 GPT 的标识符。</li>
<li><code>by-id</code>：此目录包含了一些链接，这些链接是由硬件自己的序列号和它们所连接的其它硬件生成的。这并非完全持久，因为设备连接到系统的方式可能会更改其 <code>by-id</code> 名称。</li>
<li><code>by-path</code>：与 <code>by-id</code> 类似，此目录依赖于存储设备与系统本身的连接。此处的链接是被构建的，构建中使用了系统的解释，这些解释是对用于访问设备的硬件。这与 <code>by-id</code> 具有相同的缺点，因为将设备连接到不同的端口可以改变该值。</li>
</ul>
<p>通常，<code>by-label</code> 或<code>by-uuid</code> 是持久识别特定设备的最佳选择。</p>
<blockquote>
<center>注意</center>

<p>DigitalOcean 块存储卷负责报告给操作系统的设备序列号。这就允许 <code>by-id</code> 分类在该平台上可靠地持久化。这是引用 DigitalOcean 卷的首选方法，因为它既具有持久性，又可在首次引导时预测。</p>
</blockquote>
<p><strong>挂载块设备</strong></p>
<p><code>/dev</code> 中的设备文件用于与相关设备的内核驱动程序通信。但是，为了将设备视为可用空间的一部分，这就需要更有用的抽象。</p>
<p>在 Linux 和其它类 Unix 操作系统中，整个系统（无论涉及多少物理设备）都由单个统一的文件树来表示。因此，当要使用驱动器或分区上的文件系统时，必须将其挂接到现有树中。<strong>挂载</strong>就是这个过程，它将格式化的分区或驱动器附加到 Linux 文件系统中，并形成一个目录。然后就可以从该目录访问驱动器的内容。</p>
<p>驱动器几乎总是安装在专用的空目录上（安装在非空目录上意味着在卸载驱动器之前，目录的常用内容将无法访问）。可以设置许多不同的安装选项，来改变已安装设备的行为。例如，驱动器可以以只读模式安装，以确保其内容不会被更改。</p>
<p><a href="http://refspecs.linuxfoundation.org/fhs.shtml" target="_blank" rel="external">Filesystem Hierarchy Standard</a>（文件系统层次结构标准）建议使用 <code>/mnt</code> 或其下的子目录来临时挂载文件系统。如果这正合你意，这可能是安装它的最佳位置。标准中没有建议在何处挂载永久存储器，因此你可以选择你想要的任何方案。在许多情况下，<code>/mnt</code> 或 <code>/mnt</code> 的子目录也用于永久存储器。</p>
<p><strong>使用 /etc/fstab 永久安装</strong></p>
<p>Linux 系统查看名为 <code>/etc/fstab</code>（filesystem table，文件系统表）的文件，以确定在引导过程中要挂载哪些文件系统。不会自动挂载此文件中没有条目的文件系统（例外情况是 systemd <code>.mount</code> 单元文件定义的那些，但目前这些文件并不常见）。</p>
<p><code>/etc/fstab</code> 文件非常简单。每行代表一个应挂载的、各不相同的文件系统。行中指定块设备、将其附加到的挂载点、驱动器格式和挂载选项，以及一些其它信息。</p>
<h3 id="更复杂的存储管理"><a href="#更复杂的存储管理" class="headerlink" title="更复杂的存储管理"></a>更复杂的存储管理</h3><p>虽然大多数简单的情况下不需要额外的管理结构，但更复杂的管理范例可以获得更高的性能、冗余或灵活性。</p>
<p><strong>什么是 RAID？</strong></p>
<p><strong>RAID</strong> 代表 <strong>r</strong>edundant <strong>a</strong>rray of <strong>i</strong>ndependent <strong>d</strong>isks（独立磁盘冗余阵列）。RAID 是一种存储管理和虚拟化技术，允许你将驱动器组合在一起，并将它们作为一个单元进行管理，并具有其它功能。</p>
<p>RAID 阵列的特性取决于其 RAID 级别，RAID 级别基本上定义了阵列中的磁盘如何相互关联。选择的级别会影响驱动器集合的性能和冗余。一些更常见的级别是：</p>
<ul>
<li><strong>RAID 0</strong>：此级别表示驱动器条带化。这意味着，当数据写入阵列时，数据将被拆分并分布在集合中的磁盘内。这可以提高性能，因为可以同时写入或读取多个磁盘。缺点是，单个驱动器故障可能会丢失整个阵列中的所有数据，因为没有一个磁盘包含足够信息，来重建内容。</li>
<li><strong>RAID 1</strong>：RAID 1 基本上是驱动器镜像化。写入 RAID 1 阵列的任何内容都将写入多个磁盘。主要优点是数据冗余，假如在存储镜像的任何一侧丢失硬盘驱动器，它允许数据幸免于难。由于多个驱动器包含相同的数据，因此可用容量减半。</li>
<li><strong>RAID 5</strong>：RAID 5 在多个驱动器上条带化数据，类似于 RAID 0。但是，此级别还实现了驱动器之间的分布式奇偶校验。这基本上意味着如果驱动器发生故障，其余驱动器可以使用它们之间共享的奇偶校验信息重建阵列。奇偶校验信息足以重建任何一个磁盘，这意味着阵列可以承受任何一个磁盘丢失。奇偶校验信息减少了阵列的可用空间，减少量为一个磁盘。</li>
<li><strong>RAID 6</strong>：RAID 6 具有与 RAID 5 相同的属性，但提供双奇偶校验。这意味着 RAID 6 阵列可以承受任何两个驱动器的丢失。阵列的容量再次受奇偶校验量的影响，这意味着可用容量减少了两个磁盘空间。</li>
<li><strong>RAID 10</strong>：RAID 10 是级别 1 和 0 的组合。首先，制作两组镜像阵列。然后，数据在它们之间进行条带化。这将创建一个具有一些冗余特性的阵列，同时提供良好的性能。然而，这需要相当多的驱动器，并且总容量是组合磁盘空间的一半。</li>
</ul>
<p><strong>什么是 LVM？</strong></p>
<p><strong>LVM</strong> 或 <strong>L</strong>ogical <strong>V</strong>olume <strong>M</strong>anagement（逻辑卷管理）是一个系统，它抽象底层存储设备的物理特性，以提供更高的灵活性和能力。LVM 允许你创建物理设备组，并将其作为一个单独的空间块进行管理。然后，你可以根据需要，将空间分段为逻辑卷，逻辑卷用作分区。</p>
<p>LVM 在常规分区之上实现，并且解决了传统分区固有的许多限制。例如，使用 LVM 卷，你可以轻松扩展分区、创建跨多个驱动器的分区、获取分区的实时快照以及将卷移动到不同的物理磁盘。LVM 可与 RAID 结合使用，以提供灵活的管理和传统的 RAID 性能特征。</p>
<h3 id="接下来呢？"><a href="#接下来呢？" class="headerlink" title="接下来呢？"></a>接下来呢？</h3><p>如果你希望在 Linux 系统中使用新的存储设备，<a href="/2018/07/31/how-to-partition-and-format-storage-devices-in-linux">这篇文章</a>将指导你完成分区、格式化和挂载新文件系统的基本过程。对于大多数主要关注增加额外容量的情况，这应该足够了。要了解如何执行基本存储管理任务，请查看<a href="/2018/11/01/how-to-perform-basic-administration-tasks-for-storage-devices-in-linux">这篇文章</a>。</p>
<p>(END)</p>
<blockquote>
<p>本文转译自互联网，<a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-storage-terminology-and-concepts-in-linux" target="_blank" rel="external">原文链接在这里</a><br>我是 zZhiw，<a href="https://zhengzhiwei.net" target="_blank" rel="external">更多内容请关注</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/storage/" rel="tag"># storage</a>
          
            <a href="/tags/block-storage/" rel="tag"># block-storage</a>
          
            <a href="/tags/conceptual/" rel="tag"># conceptual</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/how-to-partition-and-format-storage-devices-in-linux/" rel="next" title="如何在 Linux 中分区与格式化">
                <i class="fa fa-chevron-left"></i> 如何在 Linux 中分区与格式化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/how-to-perform-basic-administration-tasks-for-storage-devices-in-linux/" rel="prev" title="如何在 Linux 中执行存储设备的基本管理任务">
                如何在 Linux 中执行存储设备的基本管理任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="zZhiw" />
          <p class="site-author-name" itemprop="name">zZhiw</p>
           
              <p class="site-description motion-element" itemprop="description">多图少文 奉为经典</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是块存储？"><span class="nav-number">1.</span> <span class="nav-text">什么是块存储？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是磁盘分区？"><span class="nav-number">2.</span> <span class="nav-text">什么是磁盘分区？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化和文件系统"><span class="nav-number">3.</span> <span class="nav-text">格式化和文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux如何管理存储设备"><span class="nav-number">4.</span> <span class="nav-text">Linux如何管理存储设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更复杂的存储管理"><span class="nav-number">5.</span> <span class="nav-text">更复杂的存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来呢？"><span class="nav-number">6.</span> <span class="nav-text">接下来呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zZhiw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
